# ============================================================================
# BALANÇO DE CARBONO POR MUNICÍPIO E CLASSE DE USO DO SOLO
# ============================================================================
# Este script calcula:
# - Área (ha) de cada classe de uso do solo dentro de cada município
# - Estoque total (toneladas) e médio (t/ha) para:
#   * Carbono acima do solo
#   * Carbono abaixo do solo
#   * Carbono no solo
#   * Carbono em matéria orgânica morta
#
# Os resultados são exportados para Excel e gráficos PNG.
# ============================================================================

# 0. Instalar pacotes (se necessário) -----------------------------------------
if (!require(terra)) install.packages("terra")
if (!require(sf)) install.packages("sf")
if (!require(exactextractr)) install.packages("exactextractr")
if (!require(dplyr)) install.packages("dplyr")
if (!require(tidyr)) install.packages("tidyr")
if (!require(writexl)) install.packages("writexl")
if (!require(ggplot2)) install.packages("ggplot2")
if (!require(patchwork)) install.packages("patchwork")
if (!require(readxl)) install.packages("readxl")

library(terra)
library(sf)
library(exactextractr)
library(dplyr)
library(tidyr)
library(writexl)
library(ggplot2)
library(patchwork)
library(readxl)

# 1. Caminho dos arquivos ------------------------------------------# ============================================================================
# BALANÇO DE CARBONO POR MUNICÍPIO E CLASSE DE USO DO SOLO
# ============================================================================

# 0. Instalar pacotes (se necessário) -----------------------------------------
if (!require(terra)) install.packages("terra")
if (!require(sf)) install.packages("sf")
if (!require(exactextractr)) install.packages("exactextractr")
if (!require(dplyr)) install.packages("dplyr")
if (!require(tidyr)) install.packages("tidyr")
if (!require(writexl)) install.packages("writexl")
if (!require(ggplot2)) install.packages("ggplot2")
if (!require(patchwork)) install.packages("patchwork")
if (!require(readxl)) install.packages("readxl")

library(terra)
library(sf)
library(exactextractr)
library(dplyr)
library(tidyr)
library(writexl)
library(ggplot2)
library(patchwork)
library(readxl)

# ============================================================================
# 1. DEFINIÇÃO DO CAMINHO
# ============================================================================
caminho <- "G:/Drives compartilhados/Baixo Carbono e Resiliência Brasil/Projetos Ativos/Santa Catarina/Vale do Itajaí   BRDE/5- DSE/04 Relatórios/Estatísticas/Dados/Arquivos"

# ============================================================================
# 2. CARREGAR SHAPEFILE DE MUNICÍPIOS
# ============================================================================
municipios_vect <- vect(file.path(caminho, "Limites_Municipais_CIMVI_AMVE_EPSG_31982.shp"))
municipios <- st_as_sf(municipios_vect)

# Verificar nome da coluna de municípios
print(names(municipios))
# ATENÇÃO: Substitua "NM_MUN" pelo nome real da coluna (ex: "NOME", "CD_MUN")
coluna_municipio <- "NM_MUN"   # ← ALTERE SE NECESSÁRIO

# ============================================================================
# 3. LOCALIZAR E CARREGAR OS RASTERS DE CARBONO (AUTOMÁTICO)
# ============================================================================
# Listar todos os arquivos na pasta que contêm "AMVE_CIMVI_clip_reclass"
# e começam com "c_" (ou "C_")
arquivos <- list.files(caminho, pattern = "AMVE_CIMVI_clip_reclass", full.names = TRUE, ignore.case = TRUE)

# Função para encontrar um arquivo por palavra-chave
encontrar_arquivo <- function(palavra) {
  arquivo <- grep(palavra, arquivos, value = TRUE, ignore.case = TRUE)
  if (length(arquivo) == 0) {
    stop(paste("Arquivo com a palavra", palavra, "não encontrado. Verifique os nomes."))
  }
  return(arquivo[1])  # pega o primeiro se houver múltiplos
}

# Carregar cada raster
r_above <- rast(encontrar_arquivo("above"))
r_below <- rast(encontrar_arquivo("below"))
r_soil  <- rast(encontrar_arquivo("soil"))
r_dead  <- rast(encontrar_arquivo("dead"))

# Carregar raster de uso do solo
r_uso <- rast(file.path(caminho, "UCT_30m_2024_EPSG_31982.tif"))

# ============================================================================
# 4. ALINHAR RASTERS DE CARBONO AO RASTER DE USO
# ============================================================================
r_above_align <- resample(r_above, r_uso, method = "bilinear")
r_below_align <- resample(r_below, r_uso, method = "bilinear")
r_soil_align  <- resample(r_soil, r_uso, method = "bilinear")
r_dead_align  <- resample(r_dead, r_uso, method = "bilinear")

# ============================================================================
# 5. EMPILHAR RASTERS
# ============================================================================
r_stack <- c(r_uso, r_above_align, r_below_align, r_soil_align, r_dead_align)
names(r_stack) <- c("uso", "carbono_acima", "carbono_abaixo", 
                    "carbono_solo", "carbono_morta")

# ============================================================================
# 6. EXTRAIR DADOS POR MUNICÍPIO
# ============================================================================
extracao <- exact_extract(
  x = r_stack,
  y = municipios,
  include_cols = coluna_municipio,
  progress = TRUE
)

# ============================================================================
# 7. PROCESSAR CADA MUNICÍPIO: ÁREA, ESTOQUE TOTAL (t) E MÉDIO (t/ha)
# ============================================================================
pixel_area_ha <- prod(res(r_uso)) / 10000  # 0,09 ha (30m x 30m)

processar_municipio <- function(df, nome_mun) {
  df %>%
    filter(!is.na(uso)) %>%
    group_by(classe = uso) %>%
    summarise(
      area_ha = sum(coverage_fraction * pixel_area_ha, na.rm = TRUE),
      carbono_acima_tons = sum(carbono_acima * coverage_fraction * pixel_area_ha, na.rm = TRUE),
      carbono_abaixo_tons = sum(carbono_abaixo * coverage_fraction * pixel_area_ha, na.rm = TRUE),
      carbono_solo_tons = sum(carbono_solo * coverage_fraction * pixel_area_ha, na.rm = TRUE),
      carbono_morta_tons = sum(carbono_morta * coverage_fraction * pixel_area_ha, na.rm = TRUE),
      .groups = "drop"
    ) %>%
    mutate(
      carbono_acima_t_ha = ifelse(area_ha > 0, carbono_acima_tons / area_ha, NA_real_),
      carbono_abaixo_t_ha = ifelse(area_ha > 0, carbono_abaixo_tons / area_ha, NA_real_),
      carbono_solo_t_ha = ifelse(area_ha > 0, carbono_solo_tons / area_ha, NA_real_),
      carbono_morta_t_ha = ifelse(area_ha > 0, carbono_morta_tons / area_ha, NA_real_),
      municipio = nome_mun
    )
}

resultado_lista <- list()
for (i in 1:nrow(municipios)) {
  nome <- municipios[[coluna_municipio]][i]
  resultado_lista[[i]] <- processar_municipio(extracao[[i]], nome)
}

resultado_final <- bind_rows(resultado_lista)

# ============================================================================
# 8. COMPLETAR COMBINAÇÕES MUNICÍPIO × CLASSE
# ============================================================================
resultado_final <- resultado_final %>%
  complete(municipio, classe, fill = list(
    area_ha = 0,
    carbono_acima_tons = 0,
    carbono_abaixo_tons = 0,
    carbono_solo_tons = 0,
    carbono_morta_tons = 0,
    carbono_acima_t_ha = NA_real_,
    carbono_abaixo_t_ha = NA_real_,
    carbono_solo_t_ha = NA_real_,
    carbono_morta_t_ha = NA_real_
  ))

# ============================================================================
# 9. SELECIONAR E ORDENAR COLUNAS
# ============================================================================
resultado_final <- resultado_final %>%
  select(any_of(c("municipio", "classe", "area_ha",
                  "carbono_acima_tons", "carbono_acima_t_ha",
                  "carbono_abaixo_tons", "carbono_abaixo_t_ha",
                  "carbono_solo_tons", "carbono_solo_t_ha",
                  "carbono_morta_tons", "carbono_morta_t_ha")))

# ============================================================================
# 10. EXPORTAR TABELAS PARA EXCEL
# ============================================================================
write_xlsx(resultado_final, 
           file.path(caminho, "carbono_por_municipio_e_classe_uso_completo.xlsx"))

# Uma aba por município
lista_por_municipio <- split(resultado_final, resultado_final$municipio)
write_xlsx(lista_por_municipio, 
           file.path(caminho, "carbono_por_municipio_e_classe_uso_abas.xlsx"))

cat("✅ Tabelas de carbono exportadas com sucesso!\n")

# ============================================================================
# 11. GRÁFICOS DE BARRAS HORIZONTAIS (1 LINHA, 4 COLUNAS) - COM GRADIENTE
# ============================================================================

# Legenda completa das classes (fornecida)
legenda_classes <- tibble(
  classe = c(3, 49, 12, 11, 9, 15, 21, 41, 39, 40, 24, 25, 30, 31, 33),
  nome   = c("Formação Florestal", "Formação Savânica", "Formação Campestre",
             "Campo Alagado", "Silvicultura", "Pastagem", "Mosaico de Usos",
             "Lavoura Temporária", "Lavoura Perene", "Lavoura Perene",
             "Área Urbana", "Outras Áreas não Vegetadas", "Mineração",
             "Aquicultura", "Rios e Lagos")
) %>%
  distinct(classe, .keep_all = TRUE)

dados_carbono <- resultado_final %>%
  left_join(legenda_classes, by = "classe") %>%
  mutate(nome = ifelse(is.na(nome), paste0("Classe ", classe), nome))

# Grid completo (todos municípios × todas as classes)
municipios <- unique(dados_carbono$municipio)
classes_nomes <- unique(legenda_classes$nome)

grid_completo <- expand.grid(
  municipio = municipios,
  nome = classes_nomes,
  stringsAsFactors = FALSE
)

dados_completos <- dados_carbono %>%
  select(municipio, nome, area_ha, 
         carbono_acima_tons, carbono_acima_t_ha,
         carbono_abaixo_tons, carbono_abaixo_t_ha,
         carbono_solo_tons, carbono_solo_t_ha,
         carbono_morta_tons, carbono_morta_t_ha) %>%
  right_join(grid_completo, by = c("municipio", "nome")) %>%
  mutate(across(where(is.numeric), ~ ifelse(is.na(.), 0, .)))

# Função para gerar gráfico de barras com gradiente
gerar_barras_carbono <- function(dados_mun, indicador, titulo) {
  coluna_valor <- paste0(indicador, "_t_ha")  # média em t/ha
  
  df <- dados_mun %>%
    select(nome, valor = .data[[coluna_valor]]) %>%
    arrange(desc(valor))
  
  max_valor <- max(df$valor, na.rm = TRUE)
  y_lim <- ifelse(max_valor > 0, max_valor * 1.15, 0.1)
  
  p <- ggplot(df, aes(x = nome, y = valor, fill = valor)) +
    geom_col(width = 0.7, color = "white", linewidth = 0.3) +
    geom_text(aes(label = ifelse(valor > 0, round(valor, 2), "")),
              vjust = -0.3, size = 2.8, fontface = "bold") +
    labs(title = titulo, x = NULL, y = "t/ha") +
    theme_minimal() +
    theme(legend.position = "none",
          plot.title = element_text(hjust = 0.5, face = "bold", size = 10),
          axis.text.x = element_text(angle = 45, hjust = 1, size = 6.5),
          axis.title.y = element_text(size = 8),
          panel.grid.major.x = element_blank(),
          panel.grid.minor = element_blank()) +
    scale_fill_gradient(low = "#9fdde4", high = "#00646c") +
    scale_y_continuous(limits = c(0, y_lim), expand = expansion(mult = c(0, 0.05)))
  
  return(p)
}

# Função para gerar painel horizontal (1 linha, 4 colunas)
painel_carbono_horizontal <- function(nome_municipio) {
  dados_mun <- dados_completos %>% filter(municipio == nome_municipio)
  
  if (nrow(dados_mun) == 0) {
    stop("Município não encontrado na tabela.")
  }
  
  indicadores <- c("carbono_acima", "carbono_abaixo", "carbono_solo", "carbono_morta")
  titulos <- c("Carbono Acima do Solo", "Carbono Abaixo do Solo", 
               "Carbono no Solo", "Carbono Mat. Org. Morta")
  
  graficos <- list()
  for (i in seq_along(indicadores)) {
    graficos[[i]] <- gerar_barras_carbono(dados_mun, indicadores[i], titulos[i])
  }
  
  painel <- (graficos[[1]] | graficos[[2]] | graficos[[3]] | graficos[[4]]) +
    plot_annotation(title = nome_municipio,
                    theme = theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"))) +
    plot_layout(ncol = 4)
  
  return(painel)
}

# ============================================================================
# 12. EXPORTAR GRÁFICOS COMO PNG (UM POR MUNICÍPIO)
# ============================================================================
pasta_saida <- file.path(caminho, "graficos_carbono_horizontal")
if (!dir.exists(pasta_saida)) dir.create(pasta_saida)

for (mun in municipios) {
  p <- painel_carbono_horizontal(mun)
  nome_arquivo <- gsub("[^A-Za-z0-9]", "_", mun)
  caminho_png <- file.path(pasta_saida, paste0(nome_arquivo, ".png"))
  
  ggsave(
    filename = caminho_png,
    plot = p,
    width = 16,
    height = 6,
    dpi = 300,
    units = "in",
    bg = "white"
  )
  cat("Salvo:", nome_arquivo, "\n")
}

cat("✅ Todos os gráficos de carbono foram salvos em:\n", pasta_saida)----------
caminho <- "G:/Drives compartilhados/Baixo Carbono e Resiliência Brasil/Projetos Ativos/Santa Catarina/Vale do Itajaí   BRDE/5- DSE/04 Relatórios/Estatísticas/Dados/Arquivos"

# 2. Carregar shapefile de municípios (usando terra::vect) -------------------
municipios_vect <- vect(file.path(caminho, "Limites_Municipais_CIMVI_AMVE_EPSG_31982.shp"))
municipios <- st_as_sf(municipios_vect)

# Verificar o nome da coluna que identifica os municípios
print(names(municipios))
# ATENÇÃO: Substitua "NM_MUN" pelo nome real da coluna (ex: "NOME", "CD_MUN")
coluna_municipio <- "NM_MUN"   # ← ALTERE SE NECESSÁRIO

# 3. Carregar rasters de carbono ---------------------------------------------
r_uso <- rast(file.path(caminho, "UCT_30m_2024_EPSG_31982.tif"))

r_above <- rast(file.path(caminho, "c_above_AMVE_CIMVI_clip_reclass"))
r_below <- rast(file.path(caminho, "c_below_AMVE_CIMVI_clip_reclass"))
r_soil  <- rast(file.path(caminho, "c_soil_AMVE_CIMVI_clip_reclass"))
r_dead  <- rast(file.path(caminho, "c_dead_AMVE_CIMVI_clip_reclass"))

# 4. Alinhar todos os rasters ao raster de uso do solo -----------------------
r_above_align <- resample(r_above, r_uso, method = "bilinear")
r_below_align <- resample(r_below, r_uso, method = "bilinear")
r_soil_align  <- resample(r_soil, r_uso, method = "bilinear")
r_dead_align  <- resample(r_dead, r_uso, method = "bilinear")

# 5. Empilhar todos os rasters -----------------------------------------------
r_stack <- c(r_uso, r_above_align, r_below_align, r_soil_align, r_dead_align)
names(r_stack) <- c("uso", "carbono_acima", "carbono_abaixo", 
                    "carbono_solo", "carbono_morta")

# 6. Extrair dados para cada município ---------------------------------------
extracao <- exact_extract(
  x = r_stack,
  y = municipios,
  include_cols = coluna_municipio,
  progress = TRUE
)

# 7. Processar cada município: agrupar por classe de uso --------------------
pixel_area_ha <- prod(res(r_uso)) / 10000  # 0,09 ha (para pixel 30m)

processar_municipio <- function(df, nome_mun) {
  df %>%
    filter(!is.na(uso)) %>%  # remove pixels sem classe
    group_by(classe = uso) %>%
    summarise(
      area_ha = sum(coverage_fraction * pixel_area_ha, na.rm = TRUE),
      carbono_acima_tons = sum(carbono_acima * coverage_fraction * pixel_area_ha, na.rm = TRUE),
      carbono_abaixo_tons = sum(carbono_abaixo * coverage_fraction * pixel_area_ha, na.rm = TRUE),
      carbono_solo_tons = sum(carbono_solo * coverage_fraction * pixel_area_ha, na.rm = TRUE),
      carbono_morta_tons = sum(carbono_morta * coverage_fraction * pixel_area_ha, na.rm = TRUE),
      .groups = "drop"
    ) %>%
    # Calcular taxas (t/ha) com proteção contra divisão por zero
    mutate(
      carbono_acima_t_ha = ifelse(area_ha > 0, carbono_acima_tons / area_ha, NA_real_),
      carbono_abaixo_t_ha = ifelse(area_ha > 0, carbono_abaixo_tons / area_ha, NA_real_),
      carbono_solo_t_ha = ifelse(area_ha > 0, carbono_solo_tons / area_ha, NA_real_),
      carbono_morta_t_ha = ifelse(area_ha > 0, carbono_morta_tons / area_ha, NA_real_),
      municipio = nome_mun
    )
}

# Aplicar para todos os municípios
resultado_lista <- list()
for (i in 1:nrow(municipios)) {
  nome <- municipios[[coluna_municipio]][i]
  resultado_lista[[i]] <- processar_municipio(extracao[[i]], nome)
}

resultado_final <- bind_rows(resultado_lista)

# 8. Garantir que todas as combinações município × classe apareçam ----------
# (preenche com área = 0 e totais = 0 para classes ausentes)
resultado_final <- resultado_final %>%
  complete(municipio, classe, fill = list(
    area_ha = 0,
    carbono_acima_tons = 0,
    carbono_abaixo_tons = 0,
    carbono_solo_tons = 0,
    carbono_morta_tons = 0,
    carbono_acima_t_ha = NA_real_,
    carbono_abaixo_t_ha = NA_real_,
    carbono_solo_t_ha = NA_real_,
    carbono_morta_t_ha = NA_real_
  ))

# 9. Selecionar e ordenar colunas --------------------------------------------
resultado_final <- resultado_final %>%
  select(any_of(c("municipio", "classe", "area_ha",
                  "carbono_acima_tons", "carbono_acima_t_ha",
                  "carbono_abaixo_tons", "carbono_abaixo_t_ha",
                  "carbono_solo_tons", "carbono_solo_t_ha",
                  "carbono_morta_tons", "carbono_morta_t_ha")))

# 10. Visualizar primeiras linhas --------------------------------------------
print(head(resultado_final, 20))

# 11. Exportar para Excel ----------------------------------------------------
write_xlsx(resultado_final, 
           file.path(caminho, "carbono_por_municipio_e_classe_uso_completo.xlsx"))

# (Opcional) Uma aba por município
lista_por_municipio <- split(resultado_final, resultado_final$municipio)
write_xlsx(lista_por_municipio, 
           file.path(caminho, "carbono_por_municipio_e_classe_uso_abas.xlsx"))

cat("✅ Tabela de carbono exportada com sucesso!\n")

# ============================================================================
# GRÁFICOS DE BARRAS HORIZONTAIS (1 LINHA, 4 COLUNAS) PARA CARBONO
# ============================================================================

# 12. Legenda completa das classes (fornecida pelo usuário) ------------------
legenda_classes <- tibble(
  classe = c(3, 49, 12, 11, 9, 15, 21, 41, 39, 40, 24, 25, 30, 31, 33),
  nome   = c("Formação Florestal", "Formação Savânica", "Formação Campestre",
             "Campo Alagado", "Silvicultura", "Pastagem", "Mosaico de Usos",
             "Lavoura Temporária", "Lavoura Perene", "Lavoura Perene",
             "Área Urbana", "Outras Áreas não Vegetadas", "Mineração",
             "Aquicultura", "Rios e Lagos")
) %>%
  distinct(classe, .keep_all = TRUE)

# 13. Juntar nomes das classes aos dados -------------------------------------
dados_carbono <- resultado_final %>%
  left_join(legenda_classes, by = "classe") %>%
  mutate(nome = ifelse(is.na(nome), paste0("Classe ", classe), nome))

# 14. Criar grid completo com todos os municípios × todas as classes ---------
municipios <- unique(dados_carbono$municipio)
classes_nomes <- unique(legenda_classes$nome)

grid_completo <- expand.grid(
  municipio = municipios,
  nome = classes_nomes,
  stringsAsFactors = FALSE
)

dados_completos <- dados_carbono %>%
  select(municipio, nome, area_ha, 
         carbono_acima_tons, carbono_acima_t_ha,
         carbono_abaixo_tons, carbono_abaixo_t_ha,
         carbono_solo_tons, carbono_solo_t_ha,
         carbono_morta_tons, carbono_morta_t_ha) %>%
  right_join(grid_completo, by = c("municipio", "nome")) %>%
  mutate(across(where(is.numeric), ~ ifelse(is.na(.), 0, .)))

# 15. Função para gerar gráfico de barras com gradiente ----------------------
gerar_barras_carbono <- function(dados_mun, indicador, titulo) {
  coluna_valor <- paste0(indicador, "_t_ha")  # sempre usar a média (t/ha)
  
  df <- dados_mun %>%
    select(nome, valor = .data[[coluna_valor]]) %>%
    arrange(desc(valor))
  
  max_valor <- max(df$valor, na.rm = TRUE)
  y_lim <- ifelse(max_valor > 0, max_valor * 1.15, 0.1)
  
  p <- ggplot(df, aes(x = nome, y = valor, fill = valor)) +
    geom_col(width = 0.7, color = "white", linewidth = 0.3) +
    geom_text(aes(label = ifelse(valor > 0, round(valor, 2), "")),
              vjust = -0.3, size = 2.8, fontface = "bold") +
    labs(title = titulo, x = NULL, y = "t/ha") +
    theme_minimal() +
    theme(legend.position = "none",
          plot.title = element_text(hjust = 0.5, face = "bold", size = 10),
          axis.text.x = element_text(angle = 45, hjust = 1, size = 6.5),
          axis.title.y = element_text(size = 8),
          panel.grid.major.x = element_blank(),
          panel.grid.minor = element_blank()) +
    scale_fill_gradient(low = "#9fdde4", high = "#00646c") +
    scale_y_continuous(limits = c(0, y_lim), expand = expansion(mult = c(0, 0.05)))
  
  return(p)
}

# 16. Função para gerar painel horizontal (1 linha, 4 colunas) ---------------
painel_carbono_horizontal <- function(nome_municipio) {
  dados_mun <- dados_completos %>% filter(municipio == nome_municipio)
  
  if (nrow(dados_mun) == 0) {
    stop("Município não encontrado na tabela.")
  }
  
  indicadores <- c("carbono_acima", "carbono_abaixo", "carbono_solo", "carbono_morta")
  titulos <- c("Carbono Acima do Solo", "Carbono Abaixo do Solo", 
               "Carbono no Solo", "Carbono Mat. Org. Morta")
  
  graficos <- list()
  for (i in seq_along(indicadores)) {
    graficos[[i]] <- gerar_barras_carbono(dados_mun, indicadores[i], titulos[i])
  }
  
  # Dispor horizontalmente com patchwork
  painel <- (graficos[[1]] | graficos[[2]] | graficos[[3]] | graficos[[4]]) +
    plot_annotation(title = nome_municipio,
                    theme = theme(plot.title = element_text(hjust = 0.5, size = 14, face = "bold"))) +
    plot_layout(ncol = 4)
  
  return(painel)
}

# 17. Visualização no R (opcional) -------------------------------------------
# painel_carbono_horizontal("Apiúna")

# 18. Exportar gráficos como PNG para cada município -------------------------
pasta_saida <- file.path(caminho, "graficos_carbono_horizontal")
if (!dir.exists(pasta_saida)) dir.create(pasta_saida)

for (mun in municipios) {
  p <- painel_carbono_horizontal(mun)
  nome_arquivo <- gsub("[^A-Za-z0-9]", "_", mun)
  caminho_png <- file.path(pasta_saida, paste0(nome_arquivo, ".png"))
  
  ggsave(
    filename = caminho_png,
    plot = p,
    width = 16,
    height = 6,
    dpi = 300,
    units = "in",
    bg = "white"
  )
  cat("Salvo:", nome_arquivo, "\n")
}

cat("✅ Todos os gráficos de carbono foram salvos em:\n", pasta_saida)
