# ============================================================================
# PACOTES NECESSÁRIOS
# ============================================================================
# install.packages(c("terra", "sf", "dplyr", "tidyr", "ggplot2", "gridExtra", "showtext"))

library(terra)
library(sf)
library(dplyr)
library(tidyr)
library(ggplot2)
library(gridExtra)
library(grid)
library(showtext)

# ============================================================================
# CONFIGURAÇÃO DA FONTE MONTSERRAT
# ============================================================================
font_add_google("Montserrat", "montserrat")
showtext_auto()
